1 "2um Spherical Phytoplankt"
2 "Synedococcus"
3 "Oscillatoria"
4 "Small Diatoms (<20um)"
5 "Big Diatoms (>20um)"
6 "Dinoflagellates"
7 "Other Phytoplankton"
8 "Benthic Phytoplankton"
9 "Thalassia"
10 "Halodule"
11 "Syringodium"
12 "Roots"
13 "Drift Algae"
14 "Epiphytes"
15 "Free Bacteria"
16 "Water Flagellates"
17 "Water Cilitaes"
18 "Acartia Tonsa"
19 "Oithona nana"
20 "Paracalanus"
21 "Other Copepoda"
22 "Meroplankton"
23 "Other Zooplankton"
24 "Benthic Flagellates"
25 "Benthic Ciliates"
26 "Meiofauna"
27 "Sponges"
28 "Coral"
29 "Other Cnidaridae"
30 "Echinoderma"
31 "Bivalves"
32 "Detritivorous Gastropods"
33 "Epiphytic Gastropods"
34 "Predatory Gastropods"
35 "Detritivorous Polychaetes"
36 "Predatory Polychaetes"
37 "Suspension Feeding Polych"
38 "Macrobenthos"
39 "Benthic Crustaceans"
40 "Detritivorous Amphipods"
41 "Herbivorous Amphipods"
42 "Isopods"
43 "Herbivorous Shrimp"
44 "Predatory Shrimp"
45 "Pink Shrimp"
46 "Thor Floridanus"
47 "Lobster"
48 "Detritivorous Crabs"
49 "Omnivorous Crabs"
50 "Predatory Crabs"
51 "Callinectus sapidus"
52 "Stone Crab"
53 "Sharks"
54 "Rays"
55 "Tarpon"
56 "Bonefish"
57 "Sardines"
58 "Anchovy"
59 "Bay Anchovy"
60 "Lizardfish"
61 "Catfish"
62 "Eels"
63 "Toadfish"
64 "Brotalus"
65 "Halfbeaks"
66 "Needlefish"
67 "Other Killifish"
68 "Goldspotted killifish"
69 "Rainwater killifish"
70 "Snook"
71 "Sailfin Molly"
72 "Silverside"
73 "Other Horsefish"
74 "Gulf Pipefish"
75 "Dwarf Seahorse"
76 "Grouper"
77 "Jacks"
78 "Pompano"
79 "Other Snapper"
80 "Gray Snapper"
81 "Mojarra"
82 "Grunt"
83 "Porgy"
84 "Pinfish"
85 "Scianids"
86 "Spotted Seatrout"
87 "Red Drum"
88 "Spadefish"
89 "Parrotfish"
90 "Mackerel"
91 "Mullet"
92 "Barracuda"
93 "Blennies"
94 "Code Goby"
95 "Clown Goby"
96 "Flatfish"
97 "Filefishes"
98 "Puffer"
99 "Other Pelagic Fishes"
100 "Other Demersal Fishes"
101 "Loon"
102 "Greeb"
103 "Pelican"
104 "Comorant"
105 "Big Herons & Egrets"
106 "Small Herons & Egrets"
107 "Ibis"
108 "Roseate Spoonbill"
109 "Herbivorous Ducks"
110 "Omnivorous Ducks"
111 "Predatory Ducks"
112 "Raptors"
113 "Gruiformes"
114 "Small Shorebirds"
115 "Gulls & Terns"
116 "Kingfisher"
117 "Crocodiles"
118 "Loggerhead Turtle"
119 "Green Turtle"
120 "Hawksbill Turtle"
121 "Dolphin"
122 "Manatee"
123 "Water POC"
124 "Benthic POC"
125 "DOC"
126 "Input"
127 "Output"
128 "Respiration"
